<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        #head-one {
            text-align: center;
        }

        th {
            border: 1px solid black;
            text-align: center;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }

        table {
            border: 1px solid black;
            width: 100%;
        }

        /* .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .text-green{
            color: green;
        }
        .text-blue{
            color: blue;
        } */
        /* #start{
            text-align: start;
        } */
    </style>
</head>

<body>
    <h1>Time Table</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Monday</th>
                <td>
                </td>
                <td>Biology</td>
                <td>Physics</td>
                <td>Maths</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="2">Geography</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td colspan="4">Islamiat</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td colspan="3">Social Studies</td>
                <td>Math</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="2">Drawing</td>
                <td>Sindhi</td>
                <td>Namaz Time</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td  colspan="4" rowspan="2">OFF</td>
            </tr>
            <tr>
                <th>Sunday</th>
            </tr>
        </tbody>
    </table>
</body>

</html>